# RoadToll

./: .gitignore  README.md  build.gradle  settings.gradle
JMeterTest/: TestGetAllPages.jmx  main_RoadTollTest.jmx
common/src/main/java/jdev/dto/: CoordinatesToDistance.java  PointCalculate.java  PointDTO.java  RequestRoute.java  Response.java
common/src/main/java/jdev/dto/db/: PointsDbRepository.java
common/src/main/java/jdev/dto/repo/: PointsDbRepository.java
common/src/main/java/jdev/users/: Role.java  User.java  UserRole.java
common/src/main/java/jdev/users/repo/: RolesRepository.java  UsersRepository.java
common/src/test/java/jdev/dto/: PointDTOTest.java
org/springframework/http/: annotations.xml
resource/tracks/: 10158.kml  10164.kml  17741.kml
server-core/src/main/java/jdev/dto/: Main.java
server-core/src/main/java/jdev/server/: Main.java
server-core/src/main/java/jdev/server/app/: Main.java
server-core/src/main/java/jdev/server/config/: WebMvcConfig.java  WebSecurityConfig.java
server-core/src/main/java/jdev/server/controllers/: TrackersController.java
server-core/src/main/java/jdev/server/main/: ServerCore.java
server-core/src/main/java/jdev/server/test/: MyTestController.java
server-core/src/main/resources/: application.properties  logback-stdout.xml  logback.xml
server-core/src/main/resources/db/changelog/: db.creation.xml
server-core/src/test/java/jdev/dto/: ServerTest.java
server-core/src/test/java/jdev/server/: ServerCoreTest.java  ServerTest.java  ServerTestContext.java
server-core/src/test/java/jdev/server/controllers/: TrackersControllerTest.java
server-core/src/test/resources/: application.properties
server-ui/src/main/java/jdev/server/: ServerGUI.java
server-ui/src/main/java/jdev/server/config/: WebMvcConfig.java  WebSecurityConfig.java
server-ui/src/main/java/jdev/server/controllers/: ClientController.java  RequestRoute.java  UserValidator.java  UsersController.java
server-ui/src/main/java/jdev/server/services/: RoutesService.java  UserDetailsServiceImpl.java  UsersService.java
server-ui/src/main/resources/: application.properties  logback-file.xml  validation.properties
server-ui/src/main/resources/db/changelog/: db.changelog-master.xml  db.creation.xml  db.creationusers.xml
server-ui/src/main/resources/templates/: error.html
server-ui/src/main/resources/templates/pages/: admin.html  delPoint.html  home.html  login.html  paymentN.html  payments.html  point.html  routeN.html  routes.html
server-ui/src/main/resources/templates/pages/admin/: addClient.html  client.html  delClient.html  editClient.html  regCli.html  regCliN.html  regMan.html  regManN.html  registerClient.html  registerManager.html
server-ui/src/main/resources/templates/res/css/: style.css
server-ui/src/test/java/jdev/server/: ServerUITest.java
threads/src/main/java/: BadThreadsMain.java  ThreadExampleMain.java
tracker-core/src/main/java/jdev/tracker/: InjectionContext.java  Main.java  TrackerCoreContext.java
tracker-core/src/main/java/jdev/tracker/service/: DataSaveService.java  DataSendService.java  GPSService.java  GpsService.java
tracker-core/src/main/java/jdev/tracker/services/: DataSaveService.java  DataSendService.java  GpsService.java
tracker-core/src/main/resources/: application.properties  logback-all-to-file.xml  logback-file.xml  roadtoll-1.properties  roadtoll.properties
tracker-core/src/main/resources/db/changelog/: db.creation.xml
tracker-core/src/test/java/jdev/tracker/: TrackerIntegrationTest.java  TrackerTest.java  TrackerTestContext.java
tracker-core/src/test/java/jdev/tracker/services/: DataSaveServiceTest.java  DataSendServiceTest.java  GpsServiceTest.java
tracker-core/src/test/resources/: application.properties
tracker-core/src/test/resources/db/changelog/: db.changelog-master.xml  db.creation.xml
tracker-ui/src/main/java/jdev/tracker/: TrackerConsole.java  TrackerGUI.java
tracker-ui/src/test/java/jdev/tracker/: TrackerUITest.java
