buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
        classpath("com.github.rholder:gradle-one-jar:1.0.4")
    }
}

subprojects(){
    apply plugin: 'java'
    repositories{
        mavenCentral()
        mavenLocal()
    }
    dependencies{
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.3'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}



project(':common'){
    dependencies{
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    }
}

project(':server-core'){
    apply plugin: 'java-library-distribution'
    apply plugin: 'war'
    apply plugin: 'org.springframework.boot'
//    apply plugin: 'gradle'

    dependencies{
        compile project(':common')
        compile group: 'org.springframework', name: 'spring-web', version: '4.3.8.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.3.RELEASE'
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-devtools")
        compile group: 'commons-io', name: 'commons-io', version: '2.5'
        // tag::security[]
        compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.4.RELEASE'
        compile('org.springframework.boot:spring-boot-starter-security')
        compile("org.springframework.boot:spring-boot-starter-tomcat")
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.3.3.RELEASE'
        // end::security[]
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile('org.springframework.security:spring-security-test')

    }

    jar {
        baseName = 'server-core'
        version =  '0.1.0'
    }

}

project(':server-ui') {
    dependencies {
        compile project(':common')
    }
}
project(':tracker-core') {
    apply plugin: 'java-library-distribution'
    apply plugin: 'gradle-one-jar'

    dependencies {
        compile project(':common')
        compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
        compile group: 'org.springframework', name: 'spring-web', version: '4.3.8.RELEASE'
        compile group: 'commons-io', name: 'commons-io', version: '2.5'
        compile group: 'de.micromata.jak', name: 'JavaAPIforKml', version: '2.2.1'

        task fatJar(type: OneJar) {
            mainClass = 'jdev.tracker.Main'
        }
    }
}

project(':tracker-ui') {
    dependencies {
        compile project(':common')
    }
}
