buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("com.github.rholder:gradle-one-jar:1.0.4")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")

    }
}

subprojects(){
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    repositories{
        mavenCentral()
        mavenLocal()
    }
    dependencies{

        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.3'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
        compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
        compile group: 'com.h2database', name: 'h2', version: '1.4.196'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version: '1.5.6.RELEASE'
        testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.11.RELEASE'

    }
}



project(':common'){
    dependencies{
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    }
}

project(':server-core'){
    apply plugin: 'java-library-distribution'
    apply plugin: 'war'

    dependencies{
        compile project(':common')
        compile group: 'org.springframework', name: 'spring-web', version: '4.3.8.RELEASE'
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-devtools")
        compile group: 'commons-io', name: 'commons-io', version: '2.5'
        compile("org.springframework.boot:spring-boot-starter-tomcat")
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.3.3.RELEASE'
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile("org.springframework:spring-web")

    }

    jar {
        baseName = 'server-core'
        version =  '0.1.0'
    }

}

project(':server-ui') {
    apply plugin: 'java'

    dependencies {
        compile project(':common')
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        // tag::security[]
        compile("org.springframework.boot:spring-boot-starter-security")
        // end::security[]
        testCompile("junit:junit")
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile("org.springframework.security:spring-security-test")
    }
    jar {
        baseName = 'server-ui'
        version =  '0.1.0'
    }

}
project(':tracker-core') {
    apply plugin: 'java-library-distribution'
    apply plugin: 'gradle-one-jar'

    dependencies {
        compile project(':common')
        compile("org.springframework.boot:spring-boot-starter-web"){
            exclude module: "spring-boot-starter-tomcat"
        }
        compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
        compile group: 'org.springframework', name: 'spring-web', version: '4.3.8.RELEASE'
        compile group: 'commons-io', name: 'commons-io', version: '2.5'
        compile group: 'de.micromata.jak', name: 'JavaAPIforKml', version: '2.2.1'


        task fatJar(type: OneJar) {
            mainClass = 'jdev.tracker.Main'
        }
    }
}

project(':tracker-ui') {
    dependencies {
        compile project(':common')
    }
}


project(':threads'){

}
